<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="u5tza9LIHVnfmwMqWAiV">
    <mxGraphModel dx="2453" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bHmWGCyIA2seWdUQn1WF-1" value="ROI Mask M_R" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-2" value="lambda map M_lambda" style="whiteSpace=wrap;strokeWidth=2;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="890" y="670" width="225" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-3" value="Input image x" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="931" width="159" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-4" value="Reconstruction x̂" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4111" y="930" width="191" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-5" value="y" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1630" y="440" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-6" value="ŷ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3128" y="902" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-7" value="z" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2458" y="655" width="68" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-8" value="ẑ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3331" y="802" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-9" value="M_lambda ⊕" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="893" y="460" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-10" value="lambda map M_lambda ⊖" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3247" y="931" width="246" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-11" value="Q" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1802" y="360" width="73" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-12" value="AE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1799" y="458" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-13" value="AD" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1799" y="557" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-14" value="Q" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2583" y="508" width="73" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-15" value="AE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2580" y="606" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-16" value="AD" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2580" y="704" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-17" value="Conv (5x5, 2:)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1150" y="260" width="131" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-18" value="Conv (3x3, 2:)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1310" y="260" width="131" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-19" value="Conv (3x3, 1)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1470" y="260" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-20" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="299" y="931" width="65" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-21" value="P-STB 1" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="414" y="931" width="84" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-22" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="548" y="931" width="65" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-23" value="P-STB 2" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="733" y="931" width="84" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-24" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="982" y="852" width="65" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-25" value="P-STB 3" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1165" y="852" width="84" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-26" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1356" y="852" width="65" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-27" value="P-STB 4" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1524" y="852" width="84" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-28" value="Gaussian Entropy Model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1929" y="458" width="230" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-29" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1806" y="655" width="65" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-30" value="STB" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2016" y="655" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-31" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2214" y="655" width="65" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-32" value="STB" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2341" y="655" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-33" value="Factorized Entropy Model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2710" y="606" width="243" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-34" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1801" y="902" width="75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-35" value="P-STB" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2008" y="902" width="71" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-36" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2209" y="902" width="75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-37" value="P-STB" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2334" y="902" width="71" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-38" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2455" y="902" width="75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-39" value="P-STB" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2584" y="902" width="71" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-40" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2794" y="902" width="75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-41" value="P-STB" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3005" y="902" width="71" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-42" value="TConv (5x5, 2:)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3543" y="931" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-43" value="TConv (3x3, 2:)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3734" y="931" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-44" value="TConv (3x3, 1)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3926" y="931" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-45" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2582" y="803" width="75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-46" value="STB" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2803" y="803" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-47" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3003" y="803" width="75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-48" value="STB" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3134" y="803" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-1" target="bHmWGCyIA2seWdUQn1WF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="560" />
              <mxPoint x="913" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0.43;entryY=1;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-2" target="bHmWGCyIA2seWdUQn1WF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-9" target="bHmWGCyIA2seWdUQn1WF-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-17" target="bHmWGCyIA2seWdUQn1WF-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-18" target="bHmWGCyIA2seWdUQn1WF-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-19" target="bHmWGCyIA2seWdUQn1WF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1648" y="488" />
              <mxPoint x="1634" y="266" />
            </Array>
            <mxPoint x="1589" y="240" as="sourcePoint" />
            <mxPoint x="1654" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-3" target="bHmWGCyIA2seWdUQn1WF-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-20" target="bHmWGCyIA2seWdUQn1WF-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-21" target="bHmWGCyIA2seWdUQn1WF-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-22" target="bHmWGCyIA2seWdUQn1WF-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-23" target="bHmWGCyIA2seWdUQn1WF-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-24" target="bHmWGCyIA2seWdUQn1WF-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-25" target="bHmWGCyIA2seWdUQn1WF-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-26" target="bHmWGCyIA2seWdUQn1WF-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0.43;entryY=1;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-27" target="bHmWGCyIA2seWdUQn1WF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1654" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-5" target="bHmWGCyIA2seWdUQn1WF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1774" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-5" target="bHmWGCyIA2seWdUQn1WF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1774" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-5" target="bHmWGCyIA2seWdUQn1WF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.35;entryY=0.01;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-11" target="bHmWGCyIA2seWdUQn1WF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-12" target="bHmWGCyIA2seWdUQn1WF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.35;entryY=1.02;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-13" target="bHmWGCyIA2seWdUQn1WF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-5" target="bHmWGCyIA2seWdUQn1WF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1774" y="679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-29" target="bHmWGCyIA2seWdUQn1WF-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-30" target="bHmWGCyIA2seWdUQn1WF-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-31" target="bHmWGCyIA2seWdUQn1WF-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-32" target="bHmWGCyIA2seWdUQn1WF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-7" target="bHmWGCyIA2seWdUQn1WF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2555" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-7" target="bHmWGCyIA2seWdUQn1WF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2555" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.01;entryX=-0.01;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-7" target="bHmWGCyIA2seWdUQn1WF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2555" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-14" target="bHmWGCyIA2seWdUQn1WF-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2685" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-15" target="bHmWGCyIA2seWdUQn1WF-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0.35;entryY=1.01;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-16" target="bHmWGCyIA2seWdUQn1WF-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2685" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-5" target="bHmWGCyIA2seWdUQn1WF-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1774" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-34" target="bHmWGCyIA2seWdUQn1WF-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-35" target="bHmWGCyIA2seWdUQn1WF-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-36" target="bHmWGCyIA2seWdUQn1WF-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-37" target="bHmWGCyIA2seWdUQn1WF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-38" target="bHmWGCyIA2seWdUQn1WF-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-39" target="bHmWGCyIA2seWdUQn1WF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-40" target="bHmWGCyIA2seWdUQn1WF-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-41" target="bHmWGCyIA2seWdUQn1WF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-6" target="bHmWGCyIA2seWdUQn1WF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3222" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.01;entryY=1.01;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-2" target="bHmWGCyIA2seWdUQn1WF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="985" />
              <mxPoint x="3222" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-10" target="bHmWGCyIA2seWdUQn1WF-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-42" target="bHmWGCyIA2seWdUQn1WF-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-43" target="bHmWGCyIA2seWdUQn1WF-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-44" target="bHmWGCyIA2seWdUQn1WF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-7" target="bHmWGCyIA2seWdUQn1WF-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2555" y="827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-45" target="bHmWGCyIA2seWdUQn1WF-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-46" target="bHmWGCyIA2seWdUQn1WF-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-47" target="bHmWGCyIA2seWdUQn1WF-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-48" target="bHmWGCyIA2seWdUQn1WF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-101" value="Input image x" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="752" y="1563" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-102" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1008" y="1485" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-103" value="P-STB 1" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1128" y="1536" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-104" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1286" y="1563" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-105" value="P-STB 2" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1406" y="1536" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-106" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1612" y="1563" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-107" value="P-STB 3" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1782" y="1536" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-108" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1939" y="1563" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-109" value="P-STB 4" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2059" y="1536" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-110" value="ga" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2280" y="1534" width="46" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-111" value="ROI Mask MR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1139" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-112" value="+" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1818" y="1198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-113" value="lambda map Mλ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1558" y="1238" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-114" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1939" y="1188" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-115" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2078" y="1188" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-116" value="pa" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2279" y="1188" width="47" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-117" value="y" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2444" y="1440" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-118" value="Q" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2563" y="1440" width="72" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-119" value="AE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2685" y="1440" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-120" value="AD" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2813" y="1440" width="80" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-121" value="Gaussian Entropy Model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2943" y="1440" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-122" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3223" y="1534" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-123" value="STB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3338" y="1534" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-124" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3474" y="1534" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-125" value="STB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3590" y="1534" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-126" value="ha" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3726" y="1534" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-127" value="z" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3853" y="1504" width="68" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-128" value="Q" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3970" y="1504" width="72" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-129" value="AE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4093" y="1504" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-130" value="AD" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4221" y="1504" width="80" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-131" value="Factorized Entropy Model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4351" y="1563" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-132" value="Reconstruction x^" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="738" y="1292" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-133" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1003" y="1030" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-134" value="P-STB" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1135" y="1010" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-135" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1281" y="1030" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-136" value="P-STB" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1412" y="1010" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-137" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1607" y="1030" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-138" value="P-STB" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1788" y="1010" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-139" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1934" y="1030" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-140" value="P-STB" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2066" y="1010" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-141" value="gs" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2281" y="1030" width="45" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-142" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1795" y="1317" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-143" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1934" y="1317" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-144" value="TConv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2073" y="1317" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-145" value="Conv" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2270" y="1317" width="65" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-146" value="+" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2463" y="1356" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-147" value="lambda map M^λ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2212" y="1435" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-148" value="Conv (5x5, 21)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="1662" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-149" value="Conv (3x3, 2.)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="1761" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-150" value="Conv (3x3, 1)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="754" y="1859" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-151" value="TConv (3x3, 21)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="745" y="1958" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-152" value="TConv (5x5, 21)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="745" y="2056" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-153" value="2 layers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="2155" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-154" value="4 layers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="2253" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-155" value="6 layers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="2352" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-156" value="2 layers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="2450" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-157" value="2 layers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="2549" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-158" value="2 layers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="2648" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-159" value="Factorized Entropy Model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="2746" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-160" value="Gaussian Entropy Model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="717" y="2845" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-101" target="bHmWGCyIA2seWdUQn1WF-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="1509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-101" target="bHmWGCyIA2seWdUQn1WF-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="1617" />
              <mxPoint x="1103" y="1617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-103" target="bHmWGCyIA2seWdUQn1WF-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-104" target="bHmWGCyIA2seWdUQn1WF-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0.09;entryY=0.01;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-105" target="bHmWGCyIA2seWdUQn1WF-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1533" y="1489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-106" target="bHmWGCyIA2seWdUQn1WF-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-107" target="bHmWGCyIA2seWdUQn1WF-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1909" y="1489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-108" target="bHmWGCyIA2seWdUQn1WF-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=-0.01;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-109" target="bHmWGCyIA2seWdUQn1WF-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2187" y="1558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-111" target="bHmWGCyIA2seWdUQn1WF-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1757" y="1163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.81;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-113" target="bHmWGCyIA2seWdUQn1WF-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1757" y="1262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-112" target="bHmWGCyIA2seWdUQn1WF-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-114" target="bHmWGCyIA2seWdUQn1WF-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-115" target="bHmWGCyIA2seWdUQn1WF-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0.17;entryY=1;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-110" target="bHmWGCyIA2seWdUQn1WF-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="1528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-116" target="bHmWGCyIA2seWdUQn1WF-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="1213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-117" target="bHmWGCyIA2seWdUQn1WF-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-118" target="bHmWGCyIA2seWdUQn1WF-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-119" target="bHmWGCyIA2seWdUQn1WF-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-120" target="bHmWGCyIA2seWdUQn1WF-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0;entryY=0.72;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-110" target="bHmWGCyIA2seWdUQn1WF-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="1578" />
              <mxPoint x="3198" y="1578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-122" target="bHmWGCyIA2seWdUQn1WF-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.01;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-123" target="bHmWGCyIA2seWdUQn1WF-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-124" target="bHmWGCyIA2seWdUQn1WF-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-125" target="bHmWGCyIA2seWdUQn1WF-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-126" target="bHmWGCyIA2seWdUQn1WF-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3828" y="1508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-127" target="bHmWGCyIA2seWdUQn1WF-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-128" target="bHmWGCyIA2seWdUQn1WF-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-129" target="bHmWGCyIA2seWdUQn1WF-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.25;entryY=0.01;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-130" target="bHmWGCyIA2seWdUQn1WF-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4326" y="1528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.02;entryY=0;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-102" target="bHmWGCyIA2seWdUQn1WF-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1103" y="1509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.57;entryX=0.01;entryY=0.56;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-105" target="bHmWGCyIA2seWdUQn1WF-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1533" y="1598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.57;entryX=0;entryY=0.61;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-107" target="bHmWGCyIA2seWdUQn1WF-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1909" y="1598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.14;entryY=0.99;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-109" target="bHmWGCyIA2seWdUQn1WF-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2187" y="1617" />
              <mxPoint x="3198" y="1617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-121" target="bHmWGCyIA2seWdUQn1WF-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3198" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-126" target="bHmWGCyIA2seWdUQn1WF-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3828" y="1528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-197" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-126" target="bHmWGCyIA2seWdUQn1WF-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3828" y="1588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-132" target="bHmWGCyIA2seWdUQn1WF-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-199" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-133" target="bHmWGCyIA2seWdUQn1WF-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-134" target="bHmWGCyIA2seWdUQn1WF-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-135" target="bHmWGCyIA2seWdUQn1WF-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-136" target="bHmWGCyIA2seWdUQn1WF-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-137" target="bHmWGCyIA2seWdUQn1WF-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-138" target="bHmWGCyIA2seWdUQn1WF-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-139" target="bHmWGCyIA2seWdUQn1WF-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-140" target="bHmWGCyIA2seWdUQn1WF-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-142" target="bHmWGCyIA2seWdUQn1WF-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-143" target="bHmWGCyIA2seWdUQn1WF-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-209" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-144" target="bHmWGCyIA2seWdUQn1WF-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-210" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.49;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-145" target="bHmWGCyIA2seWdUQn1WF-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="1341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-211" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.17;entryY=0.99;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-147" target="bHmWGCyIA2seWdUQn1WF-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-212" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0.5;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-141" target="bHmWGCyIA2seWdUQn1WF-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-213" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.72;entryY=0.98;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-146" target="bHmWGCyIA2seWdUQn1WF-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="1400" />
              <mxPoint x="978" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmWGCyIA2seWdUQn1WF-214" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="bHmWGCyIA2seWdUQn1WF-132" target="bHmWGCyIA2seWdUQn1WF-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="1341" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
