<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JybFEg1foaesLDsfSLGB">
    <mxGraphModel dx="2185" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6oymvtT4S7LChroCxt65-8" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-10" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-11" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="345" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-12" value="TConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="450" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-13" value="TConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="550" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-20" target="6oymvtT4S7LChroCxt65-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-20" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;textShadow=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="340" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-21" target="6oymvtT4S7LChroCxt65-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-21" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="340" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-22" target="6oymvtT4S7LChroCxt65-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-22" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="340" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-23" target="6oymvtT4S7LChroCxt65-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-23" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="340" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-24" target="6oymvtT4S7LChroCxt65-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-24" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="500" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-25" target="6oymvtT4S7LChroCxt65-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-25" value="P-STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="500" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-26" target="6oymvtT4S7LChroCxt65-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-26" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="239.99999999999997" y="500" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-27" target="6oymvtT4S7LChroCxt65-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-27" value="P-STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-28" target="6oymvtT4S7LChroCxt65-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-28" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="500" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-29" target="6oymvtT4S7LChroCxt65-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-29" value="P-STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="399" y="500" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-30" target="6oymvtT4S7LChroCxt65-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-30" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="500" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-31" target="6oymvtT4S7LChroCxt65-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-31" value="P-STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-32" target="6oymvtT4S7LChroCxt65-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-32" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="130" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-33" target="6oymvtT4S7LChroCxt65-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-33" value="P-STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-34" target="6oymvtT4S7LChroCxt65-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-34" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="239.99999999999997" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-35" value="P-STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-36" target="6oymvtT4S7LChroCxt65-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-36" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-37" target="6oymvtT4S7LChroCxt65-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-37" value="P-STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="399" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-38" target="6oymvtT4S7LChroCxt65-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-38" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-39" target="6oymvtT4S7LChroCxt65-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-39" value="P-STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-40" target="6oymvtT4S7LChroCxt65-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-40" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="810" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-41" target="6oymvtT4S7LChroCxt65-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-41" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="810" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-42" target="6oymvtT4S7LChroCxt65-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-42" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="810" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-43" target="6oymvtT4S7LChroCxt65-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-43" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="810" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="6oymvtT4S7LChroCxt65-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="390" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="6oymvtT4S7LChroCxt65-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.5" y="390" as="sourcePoint" />
            <mxPoint x="413.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-71" value="" style="ellipse;textShadow=0;textOpacity=0;noLabel=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="320" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.40999999999997" y="390" as="sourcePoint" />
            <mxPoint x="314.90999999999997" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-80" value="ROI Mask&amp;nbsp; M&lt;sub&gt;R&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-140" y="375" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-82" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.summing_function;" parent="1" vertex="1">
          <mxGeometry x="-10" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-80" target="6oymvtT4S7LChroCxt65-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.163;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-82" target="6oymvtT4S7LChroCxt65-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-85" value="lambda map M&lt;sub&gt;λ&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-128" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-85" target="6oymvtT4S7LChroCxt65-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-87" target="6oymvtT4S7LChroCxt65-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-87" value="imput image &lt;em style=&quot;box-sizing: border-box; font-family: KaTeX_Math, &amp;quot;Times New Roman&amp;quot;, Times, serif; font-size: 1.15em;&quot;&gt;χ&lt;/em&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-128" y="535" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-87" target="6oymvtT4S7LChroCxt65-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-92" value="&lt;font face=&quot;Times New Roman&quot;&gt;Reconstruction&amp;nbsp;&lt;span style=&quot;font-style: italic; font-size: 19.55px; text-wrap-mode: nowrap; background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;box-sizing: border-box; display: block; height: 0px; position: relative; font-size: 19.55px; text-wrap-mode: nowrap; top: -3.55056em;&quot; class=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;box-sizing: border-box; display: inline-block; overflow: hidden; width: 0px; height: 3em;&quot; class=&quot;pstrut&quot;&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; display: inline-block; min-height: 1px; width: 11.1875px; border-bottom-style: solid; border-bottom-width: 0.04em;&quot; class=&quot;overline-line&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-155" y="690" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-96" target="6oymvtT4S7LChroCxt65-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-96" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="370" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-97" target="6oymvtT4S7LChroCxt65-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-97" value="STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="370" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-98" target="6oymvtT4S7LChroCxt65-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-98" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="959" y="370" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-99" target="6oymvtT4S7LChroCxt65-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-99" value="STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="370" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-100" target="6oymvtT4S7LChroCxt65-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-100" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-101" target="6oymvtT4S7LChroCxt65-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-101" value="STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-102" target="6oymvtT4S7LChroCxt65-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-102" value="TConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="959" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-103" target="6oymvtT4S7LChroCxt65-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-103" value="STB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="670" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-104" target="6oymvtT4S7LChroCxt65-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-104" target="6oymvtT4S7LChroCxt65-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-104" value="Q" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="460" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-105" value="AE" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="530" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-108" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="600" y="605" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-109" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="605" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-110" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="605" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-111" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="690" y="605" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-112" target="6oymvtT4S7LChroCxt65-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-112" value="AD" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="665" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-114" target="6oymvtT4S7LChroCxt65-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-114" target="6oymvtT4S7LChroCxt65-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-114" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Karla, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Y&lt;/span&gt;&#xa;&#xa;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="380" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-119" target="6oymvtT4S7LChroCxt65-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-119" target="6oymvtT4S7LChroCxt65-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-119" value="Gaussian Entropy Model&#xa;" style="rounded=0;horizontal=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="797" y="560" width="53" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-121" target="6oymvtT4S7LChroCxt65-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-121" target="6oymvtT4S7LChroCxt65-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-121" value="Q" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1107.5" y="440" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-122" value="AE" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1107.5" y="510" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-123" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1060" y="584" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-124" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1090" y="584" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-125" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="1120" y="584" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-126" target="6oymvtT4S7LChroCxt65-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-126" value="AD" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1107.5" y="645" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-127" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1150" y="584" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-128" target="6oymvtT4S7LChroCxt65-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-128" target="6oymvtT4S7LChroCxt65-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-128" value="factorize dentropy model" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="545" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-137" value="&lt;em style=&quot;box-sizing: border-box; font-family: KaTeX_Math, &amp;quot;Times New Roman&amp;quot;, Times, serif; font-size: 1.15em;&quot;&gt;Y&lt;/em&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="765" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-139" target="6oymvtT4S7LChroCxt65-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-139" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.summing_function;" parent="1" vertex="1">
          <mxGeometry x="560" y="837.5" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-39" target="6oymvtT4S7LChroCxt65-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-137" target="6oymvtT4S7LChroCxt65-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-142" value="lambda map M&lt;sub&gt;λ&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="845" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-142" target="6oymvtT4S7LChroCxt65-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-153" target="6oymvtT4S7LChroCxt65-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-153" value="&lt;span style=&quot;font-family: Karla, sans-serif; font-size: 17px;&quot;&gt;Z&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1105" y="375" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oymvtT4S7LChroCxt65-155" target="6oymvtT4S7LChroCxt65-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-155" value="&lt;em style=&quot;box-sizing: border-box; font-family: KaTeX_Math, &amp;quot;Times New Roman&amp;quot;, Times, serif; font-size: 1.15em;&quot;&gt;Z&lt;/em&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1105" y="725" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-165" value="Pc" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=default;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="325" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-166" value="" style="ellipse;textShadow=0;textOpacity=0;noLabel=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="480" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-167" value="" style="ellipse;textShadow=0;textOpacity=0;noLabel=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="645" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-168" value="" style="ellipse;textShadow=0;textOpacity=0;noLabel=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="795" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-170" value="Da" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=default;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="584" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-171" value="Dc" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=default;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="635" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.086;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oymvtT4S7LChroCxt65-35" target="6oymvtT4S7LChroCxt65-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-183" value="" style="ellipse;textShadow=0;textOpacity=0;noLabel=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="340" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-185" value="Fc" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="340" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-186" value="" style="ellipse;textShadow=0;textOpacity=0;noLabel=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="640" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-187" value="Fa" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="629" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-188" value="Pa" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=default;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="890" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-190" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: KaTeX_Main, &amp;quot;Times New Roman&amp;quot;, serif; font-size: 19.55px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（5×5,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-191" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: KaTeX_Main, &amp;quot;Times New Roman&amp;quot;, serif; font-size: 19.55px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（3×3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-192" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: KaTeX_Main, &amp;quot;Times New Roman&amp;quot;, serif; font-size: 19.55px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（3×3,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="389" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-193" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: KaTeX_Main, &amp;quot;Times New Roman&amp;quot;, serif; font-size: 19.55px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（3×3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-195" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: KaTeX_Main, &amp;quot;Times New Roman&amp;quot;, serif; font-size: 19.55px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（5×5,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="280" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
