<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JybFEg1foaesLDsfSLGB">
    <mxGraphModel dx="1132" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6oymvtT4S7LChroCxt65-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.99999999999997" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="585" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="585" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.99999999999997" y="585" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="585" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="585" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="585" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="585" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="585" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="720" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="720" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="720" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oymvtT4S7LChroCxt65-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="30" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
